:root{
   --BrightRed: hsl(12, 88%, 59%);
   --DarkBlue: hsl(228, 39%, 23%);
   --DarkGrayishBlue: hsl(227, 12%, 61%);
   --VeryDarkBlue: hsl(233, 12%, 13%);
   --VeryPaleRed: hsl(13, 100%, 96%);
   --VaryLightGray: hsl(0, 3%, 94%);
}
*{
   margin: 0px;
   font-family: 'Be Vietnam Pro', sans-serif;
}
.container{
   width: 80%;
   margin: 3rem auto;
}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.navbar li{
   list-style: none;
   font-weight: 700;
}
.nav-links ul{
   display: flex;
   gap: 3em;
   /* flex-direction: row; */
}
.nav-btn {
   color: white;
   box-shadow: 1px 4px 8px var(--BrightRed);
   border-radius: 2rem;
   background-color: var(--BrightRed);
   padding: 1em 2em;
   border: none;
}


.hero-bg{
   position: absolute;
   right: -100px;
   top: -150px;
   z-index: -1;
}
.hero {
   margin-top: 3rem;
   display: flex;
   justify-content: space-between;
   /* align-items: center; */
}
.hero-content{
   /* width: 50%; */
   align-items: center;
}
.cont-left {
   width: 500px;
}
.hero-left h1{
   font-size: 3rem;
   margin: 1em 0 1em 0;
}
.sub-para{
   color: var(--DarkGrayishBlue);
   width: 20rem;
   margin: 2em 0 3em 0;
   line-height: 1.7em;

}
.hero-img{
   width: 550px;
}

/* ----------- FAQ Section ------------- */

.faq{
   margin-top: 10rem;
   display: flex;
   gap: 1.5rem;
   
}
.faq-left{
   width: auto;
   font-size: 1.1em;
}

.faq-bg{
   position: absolute;
   left: -300px;
   top: 950px;
   z-index: -1;
}
.faq-QA{
   width: 40rem;
   font-size: 1.1em;
}

.faq-que{
   display: flex;
   justify-content: space-between;
   gap: 2rem;
}
.faq-ans{
   width: 90%;
   /* font-size: 1.2em; */
}


.faq-head{
   font-size: 2.5rem;
}
.faq h3{
   display: inline;
}

.faq .num{
   font-size: 0.6;
   display: inline-block;
   color: white;
   box-shadow: 1px 4px 8px var(--BrightRed);
   border-radius: 2rem;
   background-color: var(--BrightRed);
   padding: 0.4em 1.2em;
   border: none;
}


/* ----------- Testimonials Section ------------- */

.testimonials {
   margin-top: 10rem;
}

.test-head{
   font-size: 2.5rem;
   text-align: center;
}
.tests{
   text-align: center;
   margin-top: 5rem;
   display: flex;
   justify-content: center;
}
.test-quote{
   padding: 1em 4em;
   text-align: center;
   /* width: 28rem; */
   border-radius: 10px;
   background-color: var(--VaryLightGray);
   margin: 0px 1em;
}
.test-quote img{
   width: 4rem;
   margin-top: -3rem;
   border-radius: 50%;
   border: 7px solid var(--VaryLightGray);
}

.test-quote p{
   color: var(--DarkGrayishBlue);
   width: 20rem;
   margin: 2em 0 3em 0;
   line-height: 1.7em;
}

.cta{
   margin-top: 5rem;
   display: flex;
   justify-content: center;
}

.cta-btn{
   color: white;
   box-shadow: 1px 4px 8px var(--BrightRed);
   border-radius: 2rem;
   background-color: var(--BrightRed);
   padding: 1em 2em;
   border: none;
}



.more-info{
   margin: 10rem 0 0 0;
   padding: 4rem 7rem;
   background-color: var(--BrightRed);
   background-image: url("/images/bg-simplify-section-desktop.svg");
   /* background-repeat: no-repeat; */
   
   /* background: var(--VeryPaleRed); */
   /* background-size: 80rem; */
   background-position: 110px -90px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.mi-left{
   width: 28rem;
   font-size: 2rem;
   font-weight: 600;
   color: var(--VaryLightGray);
}

.more-info button{
   background-color: white;
   color: var(--BrightRed);
   box-shadow: none;
}

mi-bg-1{
   
   position: absolute;
   bottom: 0px;
   
}

ul{
   list-style: none;
}
li{
   margin-top: 1em;
}

footer{
   text-align: start;
   font-weight: lighter;
   color: var(--VaryLightGray);
   background-color: var(--VeryDarkBlue);
   padding: 4rem 7rem;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

footer .brand{
   width: 10rem;
   filter: invert(100%);
}

.foot-cta{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.foot-logo{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.foot-btn button{
   color: white;
   border-radius: 2rem;
   background-color: var(--BrightRed);
   padding: 1em 2em;
   border: none;
}

.foot-btn input{
   border-radius: 2rem;
   /* background-color: var(--BrightRed); */
   padding: 1em 2em;
   border: none;
}

.socials{
   width: 10rem;
   display: flex;
   justify-content: space-between;
}
